@media screen and (max-width: 991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }
    .links.active{
        left: 0;
    }
    .links ul{
        flex-direction: column;
    }

    .ex-card{
        width: 50%;
    }
    .examples-area{
        gap: 20px;
    }
    .ex-card{
        width:calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 40px ;
    }
    
}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }
    .ex-card{
        width: 100%;
    }

}